body {
  width: 800px;
  margin: auto;
  padding: 1rem;
}

section {
  margin-bottom: 2.5rem;
}

h2 {
  margin-bottom: 1.5rem;
}

p {
  line-height: 1.5;
}

a {
  color: black;
  text-decoration: none;
}

a:hover {
  cursor: pointer;
  text-decoration: underline;
  color: #0000ee;
}

.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.profile__picture {
  border-radius: 100%;
  width: 160px;
}

.social-media {
  display: flex;
  gap: 3rem;
}

.social-media__platform {
  display: flex;
  align-items: center;
  gap: 10px;
}

.social-media__link {
  text-decoration: none;
  color: black;
}

.projects__category {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1.1rem;
}

.projects__category a:first-child {
  color: #0000ee;
}

.projects__category a {
  text-decoration: underline;
}

.projects__category span {
  font-size: 1.7rem;
  text-decoration: none;
}

.projects {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  display: flex;
  flex-basis: calc(50% - 1rem);
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 2rem;
  height: 12.5rem;
  padding: 1.5rem;
  border: 1px solid lightgray;
  border-radius: .8rem;
}

.card:nth-child(1),
.card:nth-child(2) {
  margin-top: 1.3rem;
}

.card__link {
  display: flex;
  justify-content: space-between;
}

.card__link__preview {
  display: flex;
  gap: 10px;
}

.icon {
  width: 25px;
}

.icon.preview {
  width: 15px;
  margin-bottom: 5px;
}